{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ainsi, il est devenu \'e9vident pour moi d'orienter mon m\'e9moire vers les repr\'e9sentations m\'e9diatiques des immigr\'e9s percevant l\'92aide m\'e9dicale d\'92\'c9tat\'a0 \'e0 la lumi\'e8re du projet de loi Asile Immigration 2023 en France. L'adoption de cette loi, marqu\'e9e par des restrictions renforc\'e9es et des limitations d'acc\'e8s aux aides sociales pour les populations immigr\'e9es, m'a amen\'e9 \'e0 formuler la probl\'e9matique centrale de ma recherche : "Dans quelle mesure le discours m\'e9diatique entourant le projet de loi Asile Immigration 2023\'a0
\f1\fs24 \
}